<!DOCTYPE html>
<html lang="zxx">
    <head>


        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
    
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">  
    
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
  
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

<script>
(function(apiKey){
    (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
    v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
        o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
        y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
        z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');
})('e453ca38-dc49-4b09-633c-5c2fb96e618d');
</script>

        
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> Hunters</title>
            <link rel="icon" type="image/x-icon" href="./assets/img/svg/logo2.png">
            <!-- favicon -->
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
            <!-- bootstrap -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <!-- fontawesome icon  -->
            <link rel="stylesheet" href="assets/css/fontawesome.min.css">
            <!-- flaticon css -->
            <link rel="stylesheet" href="assets/fonts/flaticon.css">
            <!-- animate.css -->
            <link rel="stylesheet" href="assets/css/animate.css">
            <!-- Owl Carousel -->
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <!-- magnific popup -->
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <!-- stylesheet -->
            <link rel="stylesheet" href="assets/css/style.css">
            <!-- responsive -->
            <link rel="stylesheet" href="assets/css/responsive.css">
            <link rel="stylesheet" href="assets/css/product-page-responsive.css">
        




        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Todas - Single Product HTML Template</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <!-- bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- fontawesome icon  -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- animate.css -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- vector map css -->
        <link rel="stylesheet" href="assets/css/jquery-jvectormap-2.0.3.css">
        <!-- stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive -->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>

    <body>

        <!-- back to top button begin -->
        <div class="back-to-top-button">
            <button>
                <i class="fas fa-level-up-alt"></i>
            </button>
        </div>
        <!-- back to top button end -->

        <!-- preloader begin -->
        <div class="preloader">
            <img src="assets/img/760.gif" alt="">
        </div>
        <!-- preloader end -->
        
        <!-- Modal -->
        <div class="modal modal-registration fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
               
            <div class="modal-content">
                <ul class="nav nav-tabs" id="myTab-modal" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="signIn-Tab" data-toggle="tab" href="#signIn" role="tab" aria-controls="signIn" aria-selected="true">SignIn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="signUp-Tab" data-toggle="tab" href="#signUp" role="tab" aria-controls="signUp" aria-selected="false">SignUp</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTab-modalContent">
                <div class="tab-pane fade show active" id="signIn" role="tabpanel" aria-labelledby="signIn-Tab">
                    <img src="assets/img/logo-2.png" alt="">
                    <h3 class="title">Create Your Account</h3>
                    <form>
                        <input type="text" placeholder="User name">
                        <input type="password" placeholder="Password">
                        <a href="#" class="create-account-btn">Create My Account</a>
                        <span class="text">or</span>
                        <a href="#" class="facebook-btn">Log in Via Facebook</a>
                    </form>
                    <p>Already have an account?<a href="#">LOGIN</a></p>
                </div>
                <div class="tab-pane fade" id="signUp" role="tabpanel" aria-labelledby="signUp-Tab">
                    <img src="assets/img/logo-2.png" alt="">
                    <h3 class="title">Create Your Account</h3>
                    <form>
                        <input type="text" placeholder="User name">
                        <input type="email" placeholder="Enter your mail address">
                        <input type="password" placeholder="Password">
                        <input checked type="checkbox" id="test1" />
                        <label for="test1">I'd like to hear about promos, new products,
                            and much more! </label>
                        <input type="checkbox" id="test2" />
                        <label for="test2">By clicking "Sign up" you agree to our Terms of Service and Privacy Policy</label>
                        <a href="#" class="create-account-btn">Create My Account</a>
                        <span class="text">or</span>
                        <a href="#" class="facebook-btn">Log in Via Facebook</a>
                    </form>
                    <p>Already have an account?<a href="#">LOGIN</a></p>
                </div>
                </div>
            </div>
            </div>
        </div>

    <!-- header begin -->
    <div class="header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="part-left">
                            <ul>
                                <li>
                                    <span class="part-icon">
                                        <i class="fas fa-globe"></i>
                                    </span>
                                    <select>
                                        <option>English</option>
                                        <option>Arabic</option>
                                        <!-- <option>Hindi</option> -->
                                    </select>
                                    <span class="part-icon">
                                        <i class="fas fa-angle-down"></i>
                                    </span>
                                </li>
                                <li>
                                    <a href="support.html">
                                        <span class="part-icon">
                                            <i class="fas fa-headset"></i>
                                        </span>
                                        <span class="text">
                                            Support
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/cdn-cgi/l/email-protection#d7a4b8bab2b8b9b297b2afb6baa7bbb2f9b4b8ba">
                                        <span class="part-icon">
                                            <i class="far fa-envelope"></i>
                                        </span>
                                        <span class="text">
                                            <span class="__cf_email__" data-cfemail="61080f070e21350e0500124f020e0c">Support@hunters.com</span> 
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="part-right">
                            <ul>
                                <li>
                                    <select>
                                        <option>SAR</option>
                                        <option>BDT</option>
                                        <option>EUR</option>
                                    </select>
                                    <span class="part-icon">
                                        <i class="fas fa-angle-down"></i>
                                    </span>
                                </li>
                                <li>
                                    <a href="shop-cart.html">
                                        <span class="part-icon">
                                            <i class="fas fa-cart-arrow-down"></i>
                                        </span>
                                        <span class="text">
                                            SAR 0.00
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <span class="part-icon user">
                                        <i class="far fa-user"></i>
                                    </span>
                                    <a href="#" class="c-acc" data-toggle="modal" data-target="#exampleModal">Sign in | Join</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header-bottom">
                <div class="row">
                    <div class="col-xl-3 col-lg-2 d-xl-flex d-lg-flex align-items-center">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-6 d-xl-block d-lg-block d-flex align-items-center">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/img/svg/logo2.png" alt="" style="max-height: 50%; max-width: 17%;">
                                        <img src="assets/img/svg/WhatsApp Image 2023-08-09 at 7.18.42 PM.png" alt="" style="max-height: 50%; max-width:60%">

                                    </a>
                                </div>
                            </div>
                            <div class="col-6 d-xl-none d-lg-none d-block">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fas fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-10">
                        <div class="main-menu">
                            <nav class="navbar navbar-expand-lg">
                                
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#" id="navbarDropdown2" 
                                            aria-haspopup="true" aria-expanded="false">
                                                Home
                                            </a>
                                            
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#Features">Features</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link " href="#Buy" role="button"  aria-haspopup="true" aria-expanded="false">
                                                Buy It
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link " href="#gallery" role="button"  aria-haspopup="true" aria-expanded="false">
                                                Gallery 
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#Consultant"  role="button" aria-haspopup="true" aria-expanded="false">
                                                Consultant
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown5">
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#team1"  role="button" aria-haspopup="true" aria-expanded="false">
                                                The Team
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown5">
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#faq"  role="button" aria-haspopup="true" aria-expanded="false">
                                                FAQ
                                            </a>
                                            
                                        </li>
                                        <li class="nav-item buy-nows">
                                            <a class="nav-link buy-now" href="#Buy">Buy Now</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header end -->

    <!-- banner begin -->
    <div class="banner banner-3 " style="background-image:url(./assets/img/svg/‏لقطة\ الشاشة\ ٢٠٢٣-٠٨-١٤\ في\ ٤.٤٧.٣١\ ص.png)">
        <div class="container">
            <div class="row justify-content-xl-start justify-content-lg-center justify-content-start">
                <div class="col-xl-8 col-lg-9 col-md-10">
                    <div class="banner-content">
                        <h1>WIFIGUARD </h1>
                            <h3 style="color:white">  KEEP YOUR WIFI SECURE
                            <br> PROTECT OTHERS </h3>
                        <div class="banner-buttons">
                            <a class="banner-button" href="#Buy">buy now</a>

                            <a href="./assets/img/WhatsApp Video 2023-08-14 at 3.36.37 AM.mp4" class="mfp-iframe">
                                <span class="icon banner-button">
                                    <i class="fas fa-play"></i>
                                </span>
                                <span class="text">how it works?</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end -->

    <!-- feature begin -->
    <div class="feature" id="Features">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-4 col-sm-6 col-md-4">
                    <div class="single-feature">
                        <div class="icon-box">
                            <div class="part-icon">
                                <img src="assets/img/svg/feature-icon-1.png" alt="">
                            </div>
                        </div>
                        <div class="part-text">
                            <span class="title">Free Shipping</span>
                            <p>Easy and fast delivery worldwide.
                                Check out free shipping options</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-6 col-md-4">
                    <div class="single-feature">
                        <div class="icon-box">
                            <div class="part-icon">
                                <img src="assets/img/svg/feature-icon-2.png" alt="">
                            </div>
                        </div>
                        <div class="part-text">
                            <span class="title">30 Days Returns</span>
                            <p>Free returns with our 30 Day 
                                Money Back Guarantee.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-6 col-md-4">
                    <div class="single-feature">
                        <div class="icon-box">
                            <div class="part-icon">
                                <img src="assets/img/svg/feature-icon-3.png" alt="">
                            </div>
                        </div>
                        <div class="part-text">
                            <span class="title">24/7 Support</span>
                            <p>Fast and thorough support, 
                                available to all customers 24/7</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- feature end -->

    <!-- amazing feature begin -->
    <div class="amazing-feature" >
        <img class="af-shape-1" src="assets/img/svg/amazing-feature-shape.png" alt="">
        <img class="af-shape-2" src="assets/img/svg/amazing-feature-shape.png" alt="">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-9 col-md-9">
                    <div class="section-title">
                        <span class="subtitle">An Exhaustive List of</span>
                        <h2>Amazing Features</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-sm-6">
                    <div class="single-feature">
                        <div class="part-icon">
                            <img src="assets/img/svg/hacker.png"  style="max-width: 60%;" alt="">
                        </div>
                        <div class="part-text">
                            <span class="title"> DISAPPOINTED HACKER</span>
                            <p>The hacker will not be able to infiltrate  <br/>
                                and access the data of the people connected to your network</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-sm-6">
                    <div class="single-feature">
                        <div class="part-icon">
                            <img src="assets/img/svg/feature-icon-5.png" alt="">
                        </div>
                        <div class="part-text">
                            <span class="title">FAST INTERVENTION</span>
                            <p>The hacker's device will be jammed and flooded with bogus <br/>requests
                                </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-sm-6">
                    <div class="single-feature">
                        <div class="part-icon">
                            <img src="assets/img/svg/lock.png" alt="" style="max-width: 60%;">
                        </div>
                        <div class="part-text">
                            <span class="title">HIGHEST DATA SECURITY</span>
                            <p>Customers within your network will enjoy the security 
                                and assurance that their data is protected
                                    </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-sm-6" style="">
                    <div class="single-feature">
                        <div class="part-icon">
                            <img src="./assets/img/svg/dashboard.png" alt="Computer Dashboard Icon Png@pngkey.com" style="max-width:60% ;">  
                        </div>
                        <div class="part-text">
                            <span class="title">Control Panel</span>
                            <p>Monitoring all devices within your range and show  <br>
                                attacking devices</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-sm-6">
                    <div class="single-feature">
                        <div class="part-icon">
                            <img src="assets/img/svg/secure-shield.png" alt="" style="max-width:60% ;">
                        </div>
                        <div class="part-text">
                            <span class="title">CUSTOMER TRUST</span>
                            <p>Your concern for your customers <br>
                                adds an extra value that distinguishes you</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-sm-6">
                    <div class="single-feature">
                        <div class="part-icon">
                            <img src="assets/img/svg/vs1.png" alt="">
                        </div>
                        <div class="part-text">
                            <span class="title"> Cost vs Service</span>
                                <p>  One-time payment and long-term security
                                With a guarantee of permanent maintenance and free support 
                            </p> 
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!-- amazing feature end -->



<!-- stsrt product sefction -->
        <div class="product product-page" id="Buy">
            <div class="container">
                <div class="section-title">
                    <span class="subtitle">Buy It </span>
                    <h2>WIFIGUARD Details </h2>
                </div>
                <div class="row">
                    <div class="col-xl-9 col-lg-9">
                        
                        <div class="product-details">
                            <div class="single-product-view">
                                <div class="row">
                                    <div class="col-xl-7 col-lg-7 col-md-6">
                                        <div class="part-img">
                                        
                                            <div class="product-slider owl-carousel owl-theme" data-slider-id="2">
                                                <div class="single-product-slider">
                                                    <a class="test-popup-link" href="assets/img/Product-image.png">
                                                        <i class="fas fa-compress"></i>
                                                    </a>
                                                    <img src="assets/img/Product-image.png" alt="" style="width:60% !important;margin: auto;">
                                                </div>
                                                <div class="single-product-slider">
                                                    <a class="test-popup-link" href="assets/img/Product-image.png">
                                                        <i class="fas fa-compress"></i>
                                                    </a>
                                                    <img src="assets/img/Product-image.png">
                                                </div>
                                                <div class="single-product-slider">
                                                    <a class="test-popup-link" href="assets/img/Product-image.png">
                                                        <i class="fas fa-compress"></i>
                                                    </a>
                                                    <img src="assets/img/Product-image.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-xl-5 col-lg-5 col-md-6">
                                        <div class="part-text">
                                            <span class="product-name">WIFIGUARD</span>
                                            <div class="rating-box">
                                                <ul class="rated">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star-half-alt"></i></li>
                                                    <li><i class="far fa-star"></i></li>
                                                    <li><i class="far fa-star"></i></li>
                                                </ul>
                                                <span class="rated-text">(8 customer reviews)</span>
                                            </div>
                                            <span class="product-price"> 250.00 SAR</span>
                                            <div class="text-body">
                                                <p></p>
                                                <ul>
                                                    <li><i class="fas fa-check"></i> Satisfaction 100% Guaranteed</li>
                                                    <li><i class="fas fa-check"></i> Free shipping on orders over 1000 SAR </li>
                                                    <li><i class="fas fa-check"></i> 30 day easy Return</li>
                                                </ul>
                                            </div>
                                            <div class="cart-button">
                                                <div class="item-selected-count">
                                                    <button id="decreament-number"><i class="fas fa-minus"></i></button>
                                                    <input readonly type="number" value="1" max="99" min="1" class="number" placeholder="stake">
                                                    <button id="increment-number"><i class="fas fa-plus"></i></button>
                                                </div>
                                                <a href="#" class="add-to-button">
                                                    add to cart
                                                </a>
                                            </div>
                                            <div class="cat-and-tag">
                                                <span class="cat">Categories: <a href="#">WiFi Security</a></span>
                                                |
                                                <span class="tag">Tags: <a href="#">devices</a></span>
                                            </div>
                                            <div class="share-on-social">
                                                <span class="text">Share Link:</span>
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fab fa-facebook-f"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fab fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fab fa-instagram"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fab fa-pinterest-p"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fab fa-youtube"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <div class="gallery" id="gallery" >
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8">
                    <div class="section-title">
                        <span class="subtitle">System Screenshots </span>
                        <h2> WIFIGUARD Software </h2>
                        <p>Swap left and right</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8">
                    <div class="gallery-slider owl-carousel owl-theme">
                        <div class="single-img" >
                            <img src="assets/img/gallery/1.png" alt="">
                        </div>
                        
                        <div class="single-img">
                            <img src="assets/img/gallery/2.png" alt="">
                        </div>
                        <div class="single-img">
                            <img src="assets/img/gallery/4.png" alt="">
                        </div>
                        <div class="single-img">
                            <img src="assets/img/gallery/8.png" alt="">
                        </div>
                        <div class="single-img">
                            <img src="assets/img/gallery/10.png" alt="">
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- amazing consultant partner -->
    <div class="amazing-feature"  id="Consultant">
        <img class="af-shape-1" src="assets/img/svg/amazing-feature-shape.png" alt="">
        <img class="af-shape-2" src="assets/img/svg/amazing-feature-shape.png" alt="">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-9 col-md-9" >
                    <div class="section-title">
                        <span class="subtitle">An Exhaustive List of</span>
                        <h2>Consultant Partner</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-sm-6" style="min-width: 50% !important;">
                    <div class="single-feature">
                        <div class="part-icon" style=" background-image:none;
                        -webkit-box-shadow:none !important;
                        box-shadow:none !important;
                        width: 220px !important;
height: 190px !important;">
                            <img src="assets/img/ggg.png"  style="max-width: 60%;" alt="">
                        </div>
                        <div class="part-text">
                            <span class="title"> Naif Al-Dosary</span>
                            <p>Master in Cyber Security <br/>
                                Five years of experience in providing security consulting</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-sm-6" style="min-width: 50% !important;">
                    <div class="single-feature">
                        <div class="part-icon" style=" background-image:none;
                        -webkit-box-shadow:none !important;
                        box-shadow:none !important;
                        width: 250px !important;
height: 190px !important;">
                            <img src="assets/img/gggg.png"  style="max-width: 60%;" alt="">
                        </div>
                        <div class="part-text">
                            <span class="title">Abdulrahman Al-Amry</span>
                            <p>Bachelor's degree in Cyber Security <br/>
                                Cybersecurity incident response and digital investigation specialist
                                </p>
                        </div>
                    </div>
                </div>
                
        </div>
    </div>
    <!-- amazing consultant partner end -->


    <!-- team begin -->

    <div class="team" style="background-image:url(./assets/img/svg/gallery-bg.png) ; background-size: cover;min-width: 110px;" id="team1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-9 col-md-9">
                    <div class="section-title">
                        <span class="subtitle">We Make creative</span>
                        <h2>Our Lovely Team</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <div class="single-team" >
                        <div class="part-img" >
                            <img src="assets/img/svg/نسخة من 154901-OV13BH-873.jpg" alt="image" >
                        </div>
                        <div class="part-txt">
                            <h3>Naif </h3>
                            <p>Cyber Security</p>
                            <div class="social">
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <div class="single-team">
                        <div class="part-img">
                            <img src="assets/img/svg/بنت.jpg" alt="image" >
                        </div>
                        <div class="part-txt">
                            <h3>Rahaf </h3>
                            <p>Artificial Intelligence</p>
                            <div class="social">
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <div class="single-team">
                        <div class="part-img">
                            <img src="assets/img/svg/بنت.jpg" alt="image" >
                        </div>
                        <div class="part-txt">
                            <h3>Layan</h3>
                            <p>Business Development</p>
                            <div class="social">
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <div class="single-team">
                        <div class="part-img"> 
                            <img src="assets/img/svg/بنت.jpg" alt="image" >
                        </div>
                        <div class="part-txt">
                            <h3>Nour</h3>
                            <p>Web Development</p>
                            <div class="social">
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team end -->


    <!-- faq begin -->
    <div class="faq" id="faq">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-9">
                    <div class="section-title">
                        <span class="subtitle">All Answers In One PLace</span>
                        <h2>Frequently Asked Questions</h2>
                        <p>Get answers to our most commonly asked questions about WIFIGUARD.You can find the 
                            answers for the most common questions asked by our customers.
                            Please check this guide before contacting us.</p>
                    </div>
                </div>
            </div>
            <!-- <div class="faq-filtering-button">
                <ul class="nav nav-tabs" id="myTab2" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab2" data-toggle="tab" href="#home2" role="tab" aria-controls="home2" aria-selected="true">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab2" data-toggle="tab" href="#profile2" role="tab" aria-controls="profile2" aria-selected="false">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab2" data-toggle="tab" href="#contact2" role="tab" aria-controls="contact2" aria-selected="false">Contact</a>
                    </li>
                </ul>
            </div> -->
            <div class="tab-content" id="myTabContent2">
                <div class="tab-pane fade show active" id="home2" role="tabpanel" aria-labelledby="home-tab2">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-8 col-md-9">
                            <div class="faq-content">
                                <div class="accordion" id="accordionExample">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    How can I cancel my order?
                                                </button>
                                            </h2>
                                        </div>
                                    
                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                            <div class="card-body">
You can make return request by the Email you used with order by email us within 30 days                                               </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h2 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Why should I create an todas account?
                                            </button>
                                            </h2>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                            <div class="card-body">
For save your right in return or request support ant time                                                </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h2 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">

                                                What frequency does the Detector work on?
                                            </button>
                                            </h2>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                            <div class="card-body">
                                                WIFIGUARD Detector works on 2.4GHz                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="profile2" role="tabpanel" aria-labelledby="profile-tab2">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-8 col-md-9">
                            <div class="faq-content">
                                <div class="accordion" id="accordionExample2">
                                    <div class="card">
                                        <div class="card-header" id="heading4">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                                                    How can I cancel my order?
                                                </button>
                                            </h2>
                                        </div>
                                    
                                        <div id="collapse4" class="collapse show" aria-labelledby="heading4" data-parent="#accordionExample2">
                                            <div class="card-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using this product.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading5">
                                            <h2 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                                Why should I create an todas account?
                                            </button>
                                            </h2>
                                        </div>
                                        <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionExample2">
                                            <div class="card-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using this product.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading6">
                                            <h2 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                                What if I want to close my Todas account?
                                            </button>
                                            </h2>
                                        </div>
                                        <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordionExample2">
                                            <div class="card-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using this product.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="contact2" role="tabpanel" aria-labelledby="contact-tab2">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-8 col-md-9">
                            <div class="faq-content">
                                <div class="accordion" id="accordionExample3">
                                    <div class="card">
                                        <div class="card-header" id="heading7">
                                            <h2 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="true" aria-controls="collapse7">
                                                    How can I cancel my order?
                                                </button>
                                            </h2>
                                        </div>
                                    
                                        <div id="collapse7" class="collapse show" aria-labelledby="heading7" data-parent="#accordionExample3">
                                            <div class="card-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using this product.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading8">
                                            <h2 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                                Why should I create an todas account?
                                            </button>
                                            </h2>
                                        </div>
                                        <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordionExample3">
                                            <div class="card-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using this product.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading9">
                                            <h2 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                                                What if I want to close my Todas account?
                                            </button>
                                            </h2>
                                        </div>
                                        <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#accordionExample3">
                                            <div class="card-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using this product.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- faq end -->

      

        <!-- footer begin -->
        <div class="footer">
            <div class="container">
                <div class="news-letter">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-6 col-sm-10">
                            <div class="section-title section-title-2">
                                <h2>Subcriber For Newsletter</h2>
                                <p> Be the first to know about sales & offers, new arrivals, latest trends, <br/>
                                    events, brand news, and more.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-6">
                            <form>
                                <input type="email" placeholder="Enter your email address">
                                <button>Subcribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="link-area">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="single-usefull-link">
                                <span class="title">Company Info</span>
                                <ul>
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Careers</a>
                                    </li>
                                    <li>
                                        <a href="#">Affiliate Program</a>
                                    </li>
                                    <li>
                                        <a href="#">Authenticity Guarantee</a>
                                    </li>
                                    <li>
                                        <a href="#">Customer Reviews</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms & Conditions</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="single-usefull-link">
                                <span class="title">Help Center</span>
                                <ul>
                                    <li>
                                        <a href="#">Order Information</a>
                                    </li>
                                    <li>
                                        <a href="#">hipping Options</a>
                                    </li>
                                    <li>
                                        <a href="#">International Shipping</a>
                                    </li>
                                    <li>
                                        <a href="#">Payment Options</a>
                                    </li>
                                    <li>
                                        <a href="#">Returning & Exchanging</a>
                                    </li>
                                    <li>
                                        <a href="#">Product Warranty</a>
                                    </li>
                                    <li>
                                        <a href="#">Repair Center</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="single-usefull-link">
                                <span class="title">My Account</span>
                                <ul>
                                    <li>
                                        <a href="#">Manage Your Account</a>
                                    </li>
                                    <li>
                                        <a href="#">Gift Cards</a>
                                    </li>
                                    <li>
                                        <a href="#">Order Sttatus</a>
                                    </li>
                                    <li>
                                        <a href="#">Gift Certificates</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="single-usefull-link">
                                <span class="title">Products</span>
                                <ul>
                                    <li>
                                        <a href="#">WIFIGUARD</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                            <p class="copyright-text">Copyright © 2023. All Rights Reserved By <a href="#">WIFIGUARD</a></p>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="partners">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/partner-1.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/partner-2.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/partner-3.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/partner-4.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/partner-5.jpg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->
        
        <!-- jquery -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.js"></script>
        <!-- bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl carousel -->
        <script src="assets/js/owl.carousel.js"></script>
        <!-- magnific popup -->
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <!-- filterizr js -->
        <script src="assets/js/jquery.filterizr.min.js"></script>
        <!-- way poin js-->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- counter up js -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- vector map js -->
        <script src="assets/js/jquery-jvectormap-2.0.3.min.js"></script>
        <script src="assets/js/jquery-jvectormap-world-mill.js"></script>
        <script src="assets/js/gdp-data.js"></script>
        <script src="assets/js/vector-map-activated.js"></script>
        <!-- wow js-->
        <script src="assets/js/wow.min.js"></script>
        <!-- animation when scrolling -->
        <script src="assets/js/scroll-animation-amazing-feature.js"></script>
        <script src="assets/js/scroll-animation-industry-feature.js"></script>
        <!-- main -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
